# live_tv

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/me/livetv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/livetv/: ApiManager.java  CommonApplication.java  Contants.java  LoginActivity.kt  MainActivity.kt  RetrofitManager.java
app/src/main/java/com/me/livetv/domain/: LiveList.java  LoginResponseData.java
app/src/main/java/com/me/livetv/ijk/: BrightnessUtil.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/me/livetv/utils/: ApiUtils.java  LogUtils.java  OAuthUtils.java  PrefUtils.java  RxJavaUtils.java  ToastUtil.java
app/src/main/res/drawable/: btn_main_bg_selector.xml  item_background.xml  item_focus.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_live.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/me/livetv/: ExampleUnitTest.java
ijkplayer-java/: .gitignore  build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
