<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me.livetv.MainActivity">


    <com.me.livetv.ijk.IjkVideoView
        android:id="@+id/ijk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:focusable="false"></com.me.livetv.ijk.IjkVideoView>


    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="正在加载......"
        android:textColor="#ffffff"
        android:textSize="16sp" />


    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:background="#80000000"
        android:id="@+id/list"
        android:layout_width="258dp"
        android:layout_height="match_parent"
        android:focusable="false"></com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
